<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
* Για περισσότερες πληροφορίες σχετικά με την ελληνική μετάφραση
* δείτε το language/el/README.md και https://github.com/n-aleha
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '<br />Το <a href="https://github.com/n-aleha/phpbb-el-translation">αποθετήριο</a> της ελληνικής μετάφρασης',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'el',

	// You can define different rules for the determination of plural forms here.
	// See http://wiki.phpbb.com/Plural_Rules for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,

	'1_DAY'			=> '1 ημέρα',
	'1_MONTH'		=> '1 μήνα',
	'1_YEAR'		=> '1 έτος',
	'2_WEEKS'		=> '2 εβδομάδες',
	'3_MONTHS'		=> '3 μήνες',
	'6_MONTHS'		=> '6 μήνες',
	'7_DAYS'		=> '7 ημέρες',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Ο λογαριασμός σας έχει ήδη ενεργοποιηθεί.',
	'ACCOUNT_DEACTIVATED'			=> 'Ο λογαριασμός σας έχει απενεργοποιηθεί και μόνο ο διαχειριστής μπορεί να τον ενεργοποιήσει πάλι.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Your account has not been activated yet.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Ο λογαριασμός σας δεν έχει ενεργοποιηθεί ακόμη.',
	'ACP'							=> 'Πίνακας Ελέγχου Διαχειριστή',
	'ACP_SHORT'						=> 'ΠΕΔ',
	'ACTIVE'						=> 'Ενεργό',
	'ACTIVE_ERROR'					=> 'Το συγκεκριμένο όνομα μέλους είναι προς το παρόν μη ενεργό. Εάν αντιμετωπίζετε προβλήματα με την ενεργοποίηση του λογαριασμού σας, παρακαλώ ελάτε σε επικοινωνία με τον διαχειριστή της Δ. Συζήτησης.',
	'ADMINISTRATOR'					=> 'Διαχειριστής',
	'ADMINISTRATORS'				=> 'Διαχειριστές',
	'AGE'							=> 'Ηλικία',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX σφάλμα',
	'AJAX_ERROR_TEXT'				=> 'Παρουσιάστηκε σφάλμα κατά την επεξεργασία του αιτήματός σας.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'Ο χρήστης ακύρωσε το αίτημα.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'To αίτημά σας ξεπέρασε το χρονικό όριο. Παρακαλώ προσπαθήστε αργότερα.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Παρουσίαστηκε σφάλμα με το αίτημά σας και ο διακομιστής επέστρεψε μη έγκυρη απάντηση.',
	'ALLOWED'						=> 'Επιτρέπεται',
	'ALL_FILES'						=> 'Όλα τα αρχεία',
	'ALL_FORUMS'					=> 'Όλες τις Δ. Συζητήσεις',
	'ALL_MESSAGES'					=> 'Όλα τα μηνύματα',
	'ALL_POSTS'						=> 'Όλες τις δημοσιεύσεις',
	'ALL_TIMES'						=> 'Όλοι οι χρόνοι είναι <abbr title="%2$s">%1$s</abbr>',
	'ALL_TOPICS'					=> 'Όλα τα θέματα',
	'AND'							=> 'Και',
	'ARE_WATCHING_FORUM'			=> 'Έχετε επιλέξει να ενημερώνεστε για νέες δημοσιεύσεις σε αυτήν την Δ. Συζήτηση.',
	'ARE_WATCHING_TOPIC'			=> 'Έχετε επιλέξει να ενημερώνεστε για νέες δημοσιεύσεις σε αυτό το θέμα.',
	'ASCENDING'						=> 'Αύξουσα',
	'ATTACHMENTS'					=> 'Συνημμένα',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Το αρχείο εικόνας που προσπαθείτε να προσθέσετε ως συνημμένο δεν είναι έγκυρο.',
	'AUTHOR'						=> 'Συγγραφέας',
	'AUTH_NO_PROFILE_CREATED'		=> 'Η δημιουργία του προφίλ μέλους ήταν ανεπιτυχής.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Μη έγκυρη εγγραφή στη βάση δεδομένων.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Δώθηκε μη έγκυρος τύπος υπηρεσίας στον χειριστής της υπηρεσίας OAuth.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'Η υπηρεσία OAuth δεν δημιουργήθηκε',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'Το OAuth token δεν αποθηκεύτηκε.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'Το OAuth token δεν αποθηκεύτηκε σωστά.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Η φόρτωση απορρίφθηκε επειδή το αρχείο προς φόρτωση προσδιορίστηκε ως πιθανό διάνυσμα επίθεσης.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Αυτό το αρχείο δεν μπορεί να προστεθεί επειδή η επέκταση αρχείου <strong>%s</strong> δεν επιτρέπεται.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Το συγκεκριμένο άβαταρ δεν μπορεί να φορτωθεί επειδή το απομακρυσμένο στοιχείο φαίνεται να είναι μη έγκυρο ή αλλοιωμένο.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Το φορτωμένο αρχείο άβαταρ είναι κενό.',
	'AVATAR_INVALID_FILENAME'		=> '%s είναι ένα μη έγκυρο όνομα αρχείου.',
	'AVATAR_NOT_UPLOADED'			=> 'Το άβαταρ δεν μπορεί να φορτωθεί.',
	'AVATAR_NO_SIZE'				=> 'Το πλάτος ή το ύψος του άβαταρ δεν μπορεί να καθοριστεί. Παρακαλώ εισάγετε τις διαστάσεις χειροκίνητα.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Το συγκεκριμένο αρχείο φορτώθηκε μερικώς.',
	'AVATAR_PHP_SIZE_NA'			=> 'Το μέγεθος αρχείου άβαταρ είναι πολύ μεγάλο.<br />Το μέγιστο επιτρεπτό μέγεθος στο php.ini δεν μπορεί να καθοριστεί.',

	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Το άβαταρ είναι πάρα πολύ μεγάλο. Το μέγιστο μέγεθος αρχείου που επιτρέπεται στο php.ini έχει καθοριστεί %1$d %2$s.<br />Αυτό έχει οριστεί στο php.ini και δεν μπορεί να παρακαμφθεί.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'Το καθορισμένο άβαταρ δεν φορτώθηκε επειδή το αίτημα ξεπέρασε το χρονικό όριο.',
	'AVATAR_URL_INVALID'			=> 'Ο συγκεκριμένος σύνδεσμος είναι μη έγκυρος.',
	'AVATAR_URL_NOT_FOUND'			=> 'Το συγκεκριμένο αρχείο δεν μπορεί να βρεθεί.',
	'AVATAR_WRONG_FILESIZE'			=> 'Το άβαταρ πρέπει να είναι μεταξύ 0 και %1$d %2$s.',
	'AVATAR_WRONG_SIZE'				=> 'Το συγκεκριμένο άβαταρ έχει %5$s εικονοστοιχεία πλάτος και %6$s εικονοστοιχεία ύψος. Το άβαταρ πρέπει να έχει τουλάχιστον %1$s εικονοστοιχεία πλάτος και %2$s εικονοστοιχεία ύψος, αλλά όχι μεγαλύτερο από %3$s εικονοστοιχεία πλάτος και %4$s εικονοστοιχεία ύψος.',

	'BACK_TO_TOP'			=> 'Κορυφή',
	'BACK_TO_PREV'			=> 'Επιστροφή στην προηγούμενη σελίδα',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Το ηλεκτρονικό σας ταχυδρομείο έχει απαγορευθεί.',
	'BAN_TRIGGERED_BY_IP'	=> 'Η IP διεύθυνσή σας έχει απαγορευθεί.',
	'BAN_TRIGGERED_BY_USER'	=> 'Το όνομά σας έχει απαγορευθεί.',
	'BBCODE_GUIDE'			=> 'BBCode οδηγίες',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Γενέθλια',
	'BOARD_BAN_PERM'		=> 'Έχετε απαγορευθεί <strong>μόνιμα</strong> από αυτήν την Δ. Συζήτηση.<br /><br />Παρακαλούμε επικοινωνήστε με τον %2$sΔιαχειριστή της Δ. Συζήτησης%3$s για περισσότερες πληροφορίες.',
	'BOARD_BAN_REASON'		=> 'Ο λόγος που σας έχει γίνει απαγόρευση: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Έχετε απαγορευθεί από αυτήν την Δ. Συζήτηση μέχρι <strong>%1$s</strong>.<br /><br />Παρακαλούμε επικοινωνήστε με τον %2$sΔιαχειριστή της Δ. Συζήτησης%3$s για περισσότερες πληροφορίες.',
	'BOARD_DISABLE'			=> 'Συγγνώμη αλλά η Δ. Συζήτηση είναι αυτή την περίοδο μη διαθέσιμη.',
	'BOARD_DISABLED'		=> 'Η Δ. Συζήτηση είναι αυτή την περίοδο εκτός λειτουργίας.',
	'BOARD_UNAVAILABLE'		=> 'Συγγνώμη αλλά η Δ. Συζήτηση είναι αυτή την περίοδο μη διαθέσιμη, παρακαλούμε προσπαθήστε πάλι αργότερα.',
	'BROWSING_FORUM'		=> 'Μέλη σε αυτή την Δ. Συζήτηση: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Μέλη σε αυτή την Δ. Συζήτηση: %2$s και %1$d επισκέπτης',
		2	=> 'Μέλη σε αυτή την Δ. Συζήτηση: %2$s και %1$d επισκέπτες',
	),
	'BUTTON_EDIT'			=> 'Επεξεργασία',
	'BUTTON_FORUM_LOCKED'	=> 'Κλειδωμένο',
	'BUTTON_NEW_TOPIC'		=> 'Νέο Θέμα',
	'BUTTON_PM'				=> 'ΠΜ',
	'BUTTON_PM_FORWARD'		=> 'Προώθηση',
	'BUTTON_PM_NEW'			=> 'Νέο ΠΜ',
	'BUTTON_PM_REPLY'		=> 'Απάντηση',
	'BUTTON_PM_REPLY_ALL'	=> 'Απάντηση σε όλους',
	'BUTTON_POST_REPLY'		=> 'Απάντηση',
	'BUTTON_QUOTE'			=> 'Παράθεση',
	'BUTTON_TOPIC_LOCKED'	=> 'Κλειδωμένο',
	'BYTES'					=> 'Ψηφιολέξεις',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> 'Ακύρωση',
	'CHANGE'				=> 'Μετατροπή',
	'CHANGE_FONT_SIZE'		=> 'Αλλαγή γραμματοσειράς',
	'CHANGING_PREFERENCES'	=> 'Αλλαγή ρυθμίσεων Δ. Συζήτησης',
	'CHANGING_PROFILE'		=> 'Αλλαγή ρυθμίσεων προφίλ',
	'CHARACTERS'			=> array(
		1	=> '%d χαρακτήρας',
		2	=> '%d χαρακτήρες',
	),
	'COLLAPSE_VIEW'			=> 'Προβολή σύμπτυξης',
	'CLOSE_WINDOW'			=> 'Κλείστε παράθυρο',
	'COLOUR_SWATCH'			=> 'Πίνακας χρωμάτων',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Επιβεβαίωση',
	'CONFIRM_CODE'			=> 'Κωδικός επιβεβαίωσης',
	'CONFIRM_CODE_EXPLAIN'	=> 'Πληκτρολογήστε τον κωδικό ακριβώς όπως εμφανίζεται. Δεν υπάρχει διαφορά πεζών και κεφαλαίων, το μηδέν δεν υπάρχει.',
	'CONFIRM_CODE_WRONG'	=> 'Ο κωδικός επιβεβαίωσης που εισάγατε δεν είναι σωστός.',
	'CONFIRM_OPERATION'		=> 'Είστε βέβαιοι ότι θέλετε να εκτέλεσετε αυτή την ενέργεια;',
	'CONFIRM_AVATAR_DELETE' => 'Are you sure you wish to delete this avatar?',
	'CONGRATULATIONS'		=> 'Συγχαρητήρια',
	'CONNECTION_FAILED'		=> 'Αποτυχημένη προσπάθεια σύνδεσης.',
	'CONNECTION_SUCCESS'	=> 'Η σύνδεση έγινε με επιτυχία!',
	'CONTACT'				=> 'Επικοινωνία',
	'CONTACT_USER'			=> 'Επικοινωνία με τον χρήστη %s',
	'CONTACT_US'			=> 'Επικοινωνήστε μαζί μας',
	'COOKIES_DELETED'		=> 'Όλα τα cookies της διαγράφηκαν Δ. Συζήτηση επιτυχώς.',
	'CURRENT_TIME'			=> 'Τώρα είναι %s',

	'DAY'					=> 'Ημέρα',
	'DAYS'					=> 'Ημέρες',
	'DELETE'				=> 'Διαγραφή',
	'DELETE_ALL'			=> 'Διαγραφή όλων',
	'DELETE_COOKIES'		=> 'Διαγραφή cookies Δ. Συζήτησης',
	'DELETE_MARKED'			=> 'Διαγραφή επιλεγμένων',
	'DELETE_POST'			=> 'Διαγραφή δημοσίευσης',
	'DELIMITER'				=> 'Οριοθέτης',
	'DESCENDING'			=> 'Φθίνουσα ',
	'DISABLED'				=> 'Απενεργοποιημένο',
	'DISPLAY'				=> 'Εμφάνιση',
	'DISPLAY_GUESTS'		=> 'Εμφάνιση επισκεπτών',
	'DISPLAY_MESSAGES'		=> 'Τελευταία μηνύματα',
	'DISPLAY_POSTS'			=> 'Τελευταίες δημοσιεύσεις',
	'DISPLAY_TOPICS'		=> 'Τελευταία θέματα',
	'DOWNLOADED'			=> 'Μεταφόρτωση',
	'DOWNLOADING_FILE'		=> 'Μεταφόρτωση αρχείου',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Δεν έχει μεταφορτωθεί ακόμη',
		1	=> 'Μεταφορτώθηκε %d φορά',
		2	=> 'Μεταφορτώθηκε %d φορές',
	),

	'EDIT_POST'							=> 'Επεξεργασία δημοσίευσης',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'Ηλεκτρονικό ταχυδρομείο', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
	'EMAIL_INVALID_EMAIL'				=> 'Η διεύθυνση ηλεκτρονικού ταχυδρομείου που προσθέσατε δεν είναι έγκυρη.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Υπάρχει πρόβλημα κατά την αποστολή ηλεκτρονικού ταχυδρομείου στην <strong>Γραμμή %1$s</strong>. Απόκριση: %2$s.',
	'EMPTY_SUBJECT'						=> 'Πρέπει να διευκρινίσετε έναν τίτλο κατά την δημοσίευση ενός νέου θέματος.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Πρέπει να διευκρινίσετε έναν τίτλο κατά την δημιουργία ενός νέου μηνύματος.',
	'ENABLED'							=> 'Ενεργοποιημένο',
	'ENCLOSURE'							=> 'Συνημμένο',
	'ENTER_USERNAME'					=> 'Εισάγετε το όνομα μέλους',
	'ERR_CHANGING_DIRECTORY'			=> 'Ο κατάλογος δεν μπορεί να αλλάξει.',
	'ERR_CONNECTING_SERVER'				=> 'Σφάλμα κατά την σύνδεση με τον διακομιστή.',
	'ERR_JAB_AUTH'						=> 'Δεν έχετε εξουσιοδότηση για τον διακομιστή Jabber.',
	'ERR_JAB_CONNECT'					=> 'Αδύνατη σύνδεση με τον διακομιστή Jabber',
	'ERR_UNABLE_TO_LOGIN'				=> 'Το συγκεκριμένο όνομα μέλους ή ο κωδικός πρόσβασης είναι μη έγκυρο.',
	'ERR_UNWATCHING'					=> 'Ένα σφάλμα παρουσιάστηκε κατά την αποχώρηση συνδρομητή .',
	'ERR_WATCHING'						=> 'Ένα σφάλμα παρουσιάστηκε κατά την εγγραφή συνδρομητή.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Η διαδρομή του φακέλου phpBB είναι μη έγκυρη.',
	'ERROR'									=> 'Σφάλμα',
	'EXPAND_VIEW'						=> 'Προβολή ανάπτυξης',
	'EXTENSION'							=> 'Επέκταση ',
	'EXTENSION_DISABLED'				=> 'Η επέκταση <strong>%s</strong> δεν επιτρέπεται.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Η επέκταση <strong>%s</strong> έχει απενεργοποιηθεί και δεν μπορεί πλέον να προβληθεί.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'Η επέκταση <strong>%s</strong> δεν υπάρχει.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'Συχνές Ερωτήσεις',
	'FAQ_EXPLAIN'			=> 'Συχνές Ερωτήσεις',
	'FILENAME'				=> 'Όνομα αρχείου',
	'FILESIZE'				=> 'Μέγεθος αρχείου',
	'FILEDATE'				=> 'Ημερομηνία αρχείου',
	'FILE_COMMENT'			=> 'Σχόλια αρχείου',
	'FILE_CONTENT_ERR'		=> 'Δεν ήταν δυνατή η αναγνωση περιεχομένου του αρχείου: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Αποτυχία αποκωδικοποίησης τους json αρχείου: %s',
	'FILE_NOT_FOUND'		=> 'Το συγκεκριμένο αρχείο δεν μπορεί να βρεθεί: %s',
	'FIND_USERNAME'			=> 'Αναζήτηση μέλους',
	'FOLDER'				=> 'Φάκελος',
	'FORGOT_PASS'			=> 'Ξέχασα τον κωδικό μου',
	'FORM_INVALID'			=> 'Η υποβληθείσα φόρμα ήταν άκυρη. Προσπαθήστε πάλι.',
	'FORUM'					=> 'Δ. Συζήτηση',
	'FORUMS'				=> 'Δ. Συζητήσεις',
	'FORUMS_MARKED'			=> 'Οι Δ. Συζητήσεις έχουν σημειωθεί ως αναγνωσμένες.',
	'FORUM_CAT'				=> 'Κατηγορίες Δ. Συζήτησης',
	'FORUM_INDEX'			=> 'Ευρετήριο Δ. Συζήτησης',
	'FORUM_LINK'			=> 'Σύνδεσμος Δ. Συζήτησης',
	'FORUM_LOCATION'		=> 'Τοποθεσία Δ. Συζήτησης',
	'FORUM_LOCKED'			=> 'Κλειδωμένη Δ. Συζήτηση',
	'FORUM_RULES'			=> 'Κανόνες Δ. Συζήτησης',
	'FORUM_RULES_LINK'		=> 'Παρακαλώ πατήστε εδώ για να δείτε τους κανόνες της Δ. Συζήτησης',
	'FROM'					=> 'από',
	'FSOCK_DISABLED'		=> 'Αυτή η λειτουργία δεν μπορεί να ολοκληρωθεί επειδή η λειτουργία <var>fsockopen</var> είναι απενεργοποιημένη ή ο διακομιστής που γίνεται η ερώτηση δεν μπορεί να ανταποκριθεί.',
	'FSOCK_TIMEOUT'			=> 'Έληξε το χρονικό όριο κατά την ανάγνωση από το δίκτυο.',

	'FTP_FSOCK_HOST'				=> 'Διακομιστής FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'O FTP διακομιστής που χρησιμοποιείτε για σύνδεση στη σελίδα σας.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP κωδικός',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'O κωδικός για το FTP όνομα χρήστη.',
	'FTP_FSOCK_PORT'				=> 'FTP θύρα',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Η θύρα που χρησιμοποιεί ο διακομιστής.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Ριζική διαδρομή του phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Η ριζική διαδρομή προς την εγκατάσταση του phpBB.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP χρονικό όριο',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Το χρονικό διάστημα, σε δευτερόλεπτα, που το σύστημα θα περιμένει μια απάντηση από τον διακομιστή σας.',
	'FTP_FSOCK_USERNAME'			=> 'FTP όνομα χρήστη',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Το όνομα χρήστη που χρησιμοποιείτε για σύνδεση με τον διακομιστή.',

	'FTP_HOST'					=> 'Διακομιστής FTP',
	'FTP_HOST_EXPLAIN'			=> 'O FTP διακομιστής που χρησιμοποιείτε για σύνδεση στη σελίδα σας.',
	'FTP_PASSWORD'				=> 'FTP κωδικός',
	'FTP_PASSWORD_EXPLAIN'		=> 'O κωδικός για το FTP όνομα χρήστη.',
	'FTP_PORT'					=> 'FTP θύρα',
	'FTP_PORT_EXPLAIN'			=> 'Η θύρα που χρησιμοποιεί ο διακομιστής.',
	'FTP_ROOT_PATH'				=> 'Ριζική διαδρομή του phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Η ριζική διαδρομή προς την εγκατάσταση του phpBB.',
	'FTP_TIMEOUT'				=> 'FTP χρονικό όριο',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Το χρονικό διάστημα, σε δευτερόλεπτα, που το σύστημα θα περιμένει μια απάντηση από τον διακομιστή σας.',
	'FTP_USERNAME'				=> 'FTP όνομα χρήστη',
	'FTP_USERNAME_EXPLAIN'		=> 'Το όνομα χρήστη που χρησιμοποιείτε για σύνδεση με τον διακομιστή.',

	'GENERAL_ERROR'				=> 'Γενικό σφάλμα',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Μετάβαση',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Μετάβαση στην πρώτη δημοσίευση',
	'GOTO_LAST_POST'			=> 'Μετάβαση στη τελευταία δημοσίευση',
	'GOTO_PAGE'					=> 'Μετάβαση στη σελίδα',
	'GROUP'						=> 'Ομάδα',
	'GROUPS'					=> 'Ομάδες',
	'GROUP_ERR_TYPE'			=> 'Έχει καθοριστεί ένας μη έγκυρος τύπος ομάδας.',
	'GROUP_ERR_USERNAME'		=> 'Δεν έχει καθοριστείς κανένα όνομα ομάδας.',
	'GROUP_ERR_USER_LONG'		=> 'Το όνομα ομάδας δεν πρέπει να υπερβαίνει τους 60 χαρακτήρες. Το συγκεκριμένο όνομα ομάδας είναι πολύ μεγάλο.',
	'GUEST'						=> 'Επισκέπτης',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Υπάρχει %d επισκέπτης σε σύνδεση',
		2	=> 'Υπάρχουν %d επισκέπτες σε σύνδεση',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d επισκέπτης',
		2	=> '%d επισκέπτες',
	),
	'G_ADMINISTRATORS'			=> 'Διαχειριστές',
	'G_BOTS'					=> 'Bots',
	'G_GUESTS'					=> 'Επισκέπτες',
	'G_REGISTERED'				=> 'Εγγεγραμμένα μέλη ',
	'G_REGISTERED_COPPA'		=> 'Εγγεγραμμένα COPPA μέλη',
	'G_GLOBAL_MODERATORS'		=> 'Καθολικοί συντονιστές',
	'G_NEWLY_REGISTERED'		=> 'Πρόσφατα εγγεγραμμένο μέλος',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d με απόκρυψη μέλος σε σύνδεση',
		2	=> '%d με απόκρυψη μέλη σε σύνδεση',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d με απόκρυψη',
		2	=> '%d με απόκρυψη',
	),
	'HIDE_GUESTS'				=> 'Απόκρυψη επισκεπτών',
	'HIDE_ME'					=> 'Απόκρυψη των στοιχείων μου κατά την διάρκεια της σύνδεσης ',
	'HOURS'						=> 'Ώρες',
	'HOME'						=> 'Αρχική Σελίδα',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'Εάν',
	'IMAGE'						=> 'Εικόνα',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image file type mismatch: expected extension %1$s but extension %2$s given.',
	'IMAGE_FILETYPE_INVALID'	=> 'Ο τύπος αρχείου εικόνας %d για το mimetype %s δεν υποστηρίζεται.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Ανακριβής τύπος αρχείου: αναμενόμενη επέκταση %1$s όμως η επέκταση που δώθηκε είναι %2$s.',
	'IN'						=> 'στο',
	'INDEX'						=> 'Ευρετήριο σελίδας',
	'INFORMATION'				=> 'Πληροφορίες',
	'INSECURE_REDIRECT'			=> 'Προσπάθεια ανακατεύθυνσης σε πιθανώς μη ασφαλής σύνδεσμο.',
	'INTERESTS'					=> 'Ενδιαφέροντα',
	'INVALID_DIGEST_CHALLENGE'	=> 'Μη έγκυρη digest challenge.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> πιθανόν μία μη έγκυρη ηλεκτρονική διεύθυνση',
	'INVALID_PLURAL_RULE'		=> 'Ο κανόνας πλυθηντικού που επιλέχθηκε δεν είναι έκγυρος. Οι έγκυρες τιμές είναι ακέραιοι μεταξύ 0 και 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Η IP σας %1$s έχει απαγορευθεί διότι είναι στη μαύρη λίστα. Για περισσότερες λεπτομέρειες δείτε <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Εγγραφή',
	'JUMP_PAGE'				=> 'Εισάγετε τον αριθμό σελίδας που θέλετε να μεταβείτε.',
	'JUMP_TO'				=> 'Μετάβαση σε',
	'JUMP_TO_PAGE'			=> 'Μετάβαση σε σελίδα',
	'JUMP_TO_PAGE_CLICK'	=> 'Πατήστε για μετάβαση στη σελίδα…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Τελευταία δημοσίευση',
	'LAST_UPDATED'						=> 'Τελευταία ενημέρωση',
	'LAST_VISIT'						=> 'Τελευταία επίσκεψη',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Η επέκταση LDAP δεν είναι διαθέσιμη.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Αδυναμία σύνδεσης στον διακομιστή LDAP.',
	'LDAP_SEARCH_FAILED'				=> 'Σφάλμα κατά την αναζήτηση στον διακομιστή καταλόγου LDAP.',
	'LEGEND'							=> 'Υπόμνημα',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Οι live αναζητήσεις δεν επιτρέπονται.',
	'LOADING'							=> 'Φόρτωση',
	'LOCATION'							=> 'Τοποθεσία',
	'LOCK_POST'							=> 'Κλειδώστε δημοσίευση',
	'LOCK_POST_EXPLAIN'					=> 'Αποτρέψτε την επεξεργασία',
	'LOCK_TOPIC'						=> 'Κλείδωμα θέματος',
	'LOGIN'								=> 'Σύνδεση',
	'LOGIN_CHECK_PM'					=> 'Συνδεθείτε για να ελέγξετε τα προσωπικά σας μηνύματα.',
	'LOGIN_CONFIRMATION'				=> 'Επιβεβαίωση σύνδεσης',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Για την αποτροπή επιθέσεων brute forcing προς τον λογαριασμό σας το σύστημα απαιτεί να εισάγετε ένα κωδικό επιβεβαίωσης μετά από ένα αριθμό αποτυχημένων προσπαθειών σύνδεσης. Ο κωδικός φαίνεται στην εικόνα που βλέπετε πιο κάτω. Εάν έχετε οπτική αναπηρία ή δεν μπορείτε ειδάλλως να διαβάσετε αυτόν τον κωδικό παρακαλώ επικοινωνήστε νε τον %sΔιαχειριστή της Δ. Συζήτησης%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> 'Έχετε υπερβεί τον μέγιστο αριθμό ανεπιτυχών σύνδεσεων. Εκτός από το όνομα μέλους και τον κωδικό πρόσβασής σας θα πρέπει να πληκτρολογήσετε και τον κωδικό επιβεβαίωσης CAPTCHA από την εικόνα που βλέπετε πιο κάτω.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Δεν έχετε περάσει τον έλεγχο ταυτότητας του Apache.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'Έχει ζητηθεί μία OAuth υπηρεσία που δεν υπάρχει.',
	'LOGIN_ERROR_PASSWORD'				=> 'Έχετε προσδιορίσει ένα μη έγκυρο κωδικό πρόσβασης. Παρακαλούμε ελέγξτε τον κωδικό και προσπαθήστε πάλι. Εάν συνεχίσετε να έχετε προβλήματα επικοινωνήστε με τον %sΔιαχειριστή της Δ. Συζήτησης%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Δεν ήταν δυνατή η μετατροπή του κωδικού σας κατά την αναβάθμιση λογισμικού αυτής της Δ. Συζήτησης. Παρακαλώ %sζητήστε έναν νέο κωδικό%s. Εάν συνεχίσετε να έχετε προβλήματα παρακαλώ επικοινωνήστε με τον %sΔιαχειριστή της Δ. Συζήτησης%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Έχετε προσδιορίσει ένα μη έγκυρο όνομα μέλους. Παρακαλούμε ελέγξτε το όνομα και προσπαθήστε πάλι. Εάν συνεχίσετε να έχετε προβλήματα παρακαλώ επικοινωνήστε με τον %sΔιαχειριστή της Δ. Συζήτησης%s.',
	'LOGIN_FORUM'						=> 'Για να δείτε ή να δημιουργήσετε μία νέα δημοσίευση σε αυτή την Δ. Συζήτηση θα πρέπει να εισάγετε τον κωδικό της.',
	'LOGIN_INFO'						=> 'Για να συνδεθείτε πρέπει να είστε εγγεγραμμένο μέλος. Η εγγραφή γίνεται σε λίγα μόνο λεπτά και σας παρέχει περισσότερες δυνατότητες. Επίσης οι διαχειριστές μπορεί να χορηγούν επιπρόσθετα δικαιώματα στα εγγεγραμμένα μέλη. Πριν συνδεθείτε, σιγουρευτείτε ότι γνωρίζετε τους όρους χρήσης και τις σχετικές τακτικές. Παρακαλούμε να διαβάσετε τους κανόνες της Δ. Συζήτησης κατά την πλοήγησή σας σε αυτό.',
	'LOGIN_VIEWFORUM'					=> 'Για να μπορέσετε να δείτε τις δημοσιεύσεις σε αυτή την Δ. Συζήτηση πρέπει να είστε εγγεγραμμένο μέλος και να έχετε συνδεθεί.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Για να μπορέσετε να κάνετε επεξεργασία των δημοσιεύσεων σε αυτή την Δ. Συζήτηση πρέπει να είστε εγγεγραμμένο μέλος και να έχετε συνδεθεί.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Για να δείτε την "Ποιος είναι σε σύνδεση" λίστα πρέπει να εγγραφείτε και να συνδεθείτε.',
	'LOGIN_REQUIRED'					=> 'Θα πρέπει να συνδεθείτε να εκτελέσετε αυτή την ενέργεια.',
	'LOGOUT'							=> 'Αποσύνδεση',
	'LOGOUT_USER'						=> 'Αποσύνδεση [ %s ]',
	'LOG_ME_IN'							=> 'Αυτόματη σύνδεση σε κάθε επίσκεψη',

	'MAIN'					=> 'Κυρίως',
	'MARK'					=> 'Επιλέξτε',
	'MARK_ALL'				=> 'Επιλογή όλων',
	'MARK_ALL_READ'			=> 'Σήμανση όλων ως αναγνωσμένες',
	'MARK_FORUMS_READ'		=> 'Σημειώστε τις Δ. Συζητήσεις ως αναγνωσμένες',
	'MARK_READ'				=> 'Σήμανση ως αναγνωσμένη',
	'MARK_SUBFORUMS_READ'	=> 'Σημειώστε τις υπό-συζητήσεις ως αναγνωσμένες',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Πίνακας Ελέγχου Συντονιστών',
	'MCP_SHORT'				=> 'ΠΕΣ',
	'MEMBERLIST'			=> 'Μέλη',
	'MEMBERLIST_EXPLAIN'	=> 'Προβολή λίστας μελών',
	'MERGE'					=> 'Συγχώνευση',
	'MERGE_POSTS'			=> 'Μετακίνηση δημοσίευσης',
	'MERGE_TOPIC'			=> 'Συγχώνευση θέματος',
	'MESSAGE'				=> 'Μήνυμα',
	'MESSAGES'				=> 'Μηνύματα',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d μήνυμα',
		2	=> '%d μηνύματα',
	),
	'MESSAGE_BODY'			=> 'Κείμενο μηνύματος',
	'MINUTES'				=> 'Λεπτά',
	'MODERATE'				=> 'Συντονίζετε',
	'MODERATOR'				=> 'Συντονιστής',
	'MODERATORS'			=> 'Συντονιστές',
	'MODULE_NOT_ACCESS'		=> 'Η μονάδα δεν είναι προσβάσιμη',
	'MODULE_NOT_FIND'		=> 'Δεν είναι δυνατή η εύρεση της μονάδας %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Το αρχείο μονάδας %s δεν περιέχει την σωστή κλάση [%s]',
	'MONTH'					=> 'Μήνας',
	'MOVE'					=> 'Μετακίνηση',

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'Το νεότερο μέλος <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Νέο μήνυμα',
	'NEW_MESSAGES'				=> 'Νέα μηνύματα',
	'NEW_POST'					=> 'Νέα δημοσίευση',	// Not used anymore
	'NEW_POSTS'					=> 'Νέες δημοσιεύσεις',	// Not used anymore
	'NEXT'						=> 'Επόμενο',		// Used in pagination
	'NEXT_STEP'					=> 'Επόμενο βήμα',
	'NEVER'						=> 'Ποτέ',
	'NO'						=> 'Όχι',
	'NO_NOTIFICATIONS'			=> 'Δεν έχετε ειδοποιήσεις',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Δεν σας επιτρέπεται να διαχειριστείτε αυτήν την ομάδα.',
	'NOT_AUTHORISED'			=> 'Δεν έχετε δικαίωμα πρόσβασης σε αυτήν την περιοχή.',
	'NOT_WATCHING_FORUM'		=> 'Δεν θα ενημερώνεστε άλλο για νέες δημοσιεύσεις σε αυτή την Δ. Συζήτηση.',
	'NOT_WATCHING_TOPIC'		=> 'Δεν θα ενημερώνεστε άλλο για νέες δημοσιεύσεις σε αυτό το θέμα.',
	'NOTIFICATIONS'				=> 'Ειδοποιήσεις',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Απάντηση</strong> από %1$s στο θέμα με σελιδοδείκτη:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Δ. Συζήτηση:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Αίτημα ομάδας</strong> από %1$s για να εισαγωγή στην ομάδα %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Το αίτημα ομάδας εγκρίθηκε</strong> για εισαγωγή στην ομάδα %1$s.',
	'NOTIFICATION_PM'					=> '<strong>Προσωπικό Μήνυμα</strong> από %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Απάντηση</strong> από %1$s στο θέμα:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>H δημοσίευση εγκρίθηκε</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>H δημοσίευση απορρίφθηκε</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Εγκριση δημοσίευσης</strong> request by %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Παράθεσή σας</strong> από %1$s in:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Αιτιολόγηση:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Το προσωπικό μήνυμα αναφέρθηκε</strong> by %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Η δημοσίευση αναφέρθηκε</strong> by %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Η αναφορά έκλεισε</strong> από %1$s για:',
	'NOTIFICATION_TOPIC'				=> '<strong>Νέο θέμα</strong> από %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>To θέμα εγκρίθηκε</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Το θέμα απορρίφθηκε</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Έγκριση θέματος</strong> request by %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'Ο τύπος της ειδοποίησης "%s" λείπει από το σύστημα αρχείων.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Απατείται ενεργοποίηση</strong> για το πρόσφατα εγγεγραμμένο μέλος: “%1$s”',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'περισσότερες',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d περισσότερες',
	),
	'NOTIFY_ADMIN'				=> 'Παρακαλώ ενημερώστε τον Διαχειριστή της Δ. Συζήτησης ή τον webmaster.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Παρακαλώ ενημερώστε τον Διαχειριστή της Δ. Συζήτησης ή τον webmaster: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Δεν σας επιτρέπεται η πρόσβαση σε αυτό το αρχείο.',
	'NO_ACTION'					=> 'Καμία ενέργεια δεν καθορίστηκε.',
	'NO_ADMINISTRATORS'			=> 'Δεν υπάρχει κανένας διαχειριστής σε αυτή την Δ. Συζήτησης.',
	'NO_AUTH_ADMIN'				=> 'Η πρόσβαση στον Πίνακα Ελέγχου Διαχειριστή δεν σας επιτρέπεται διότι δεν έχετε τα δικαιώματα ενός διαχειριστή.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Δεν μπορείτε να συνδεθείτε με το όνομα ενός άλλου μέλους.',
	'NO_AUTH_OPERATION'			=> 'Δεν έχετε τα απαραίτητα δικαιώματα για να προχωρήσετε σε αυτή την ενέργεια.',
	'NO_AVATARS'				=> 'Αυτή την στιγμή δεν υπάρχουν διαθέσιμα άβαταρ',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Δεν ήταν δυνατή η σύνδεση με τον smtp διακομιστή : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Κανένα μέλος δεν έχει γενέθλια σήμερα',
	'NO_EMAIL_MESSAGE'			=> 'Το μήνυμα ηλεκτρονικού ταχυδρομείο είναι κενό.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Δεν ήταν δυνατή η λήψη του κωδικού απάντησης του mail διακομιστή.',
	'NO_EMAIL_SUBJECT'			=> 'Δεν έχετε προσθέσει κανένα θέμα στο ηλεκτρονικό ταχυδρομείο.',
	'NO_FORUM'					=> 'Η Δ. Συζήτηση που επιλέξατε δεν υπάρχει.',
	'NO_FORUMS'					=> 'Αυτό το ευρετήριο δεν έχει Δ. Συζητήσεις.',
	'NO_GROUP'					=> 'Η ζητούμενη ομάδα μελών δεν υπάρχει.',
	'NO_GROUP_MEMBERS'			=> 'Αυτή η ομάδα δεν έχει μέλη.',
	'NO_IPS_DEFINED'			=> 'Δεν έχετε προσδιορίσει την IP διεύθυνση ή το όνομα του υπολογιστή ',
	'NO_MEMBERS'				=> 'Δεν βρέθηκαν μέλη με αυτά τα κριτήρια.',
	'NO_MESSAGES'				=> 'Δεν υπάρχουν μηνύματα',
	'NO_MODE'					=> 'Κανένας τρόπος δεν έχει καθοριστεί.',
	'NO_MODERATORS'				=> 'Δεν υπάρχουν συντονιστές.',
	'NO_NEW_MESSAGES'			=> 'Δεν υπάρχουν νέα μηνύματα',
	'NO_NEW_POSTS'				=> 'Δεν υπάρχουν νέες δημοσιεύσεις',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'Δεν υπάρχουν εγγεγραμμένα μέλη',
	'NO_POSTS'					=> 'Δεν υπάρχουν δημοσιεύσεις',
	'NO_POSTS_TIME_FRAME'		=> 'Δεν υπάρχουν νέες δημοσιεύσεις μέσα σε αυτό το θέμα αυτήν την περίοδο.',
	'NO_FEED_ENABLED'			=> 'Η τροφοδοσίες δεν είναι διαθέσιμες σε αυτή την Δ. Συζήτηση.',
	'NO_FEED'					=> 'Η ζητούμενη τροφοδοσία δεν είναι διαθέσιμη.',
	'NO_STYLE_DATA'				=> 'Δεν ήταν δυνατή η λήψη των δεδομένων για το στυλ',
	'NO_SUBJECT'				=> 'Κανένα θέμα διαθέσιμο',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Το συγκεκριμένο σύστημα υποστήριξης αναζήτησης δεν υπάρχει.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Δεν υπάρχουν μέθοδοι πιστοποίησης που να υποστηρίζονται.',
	'NO_TOPIC'					=> 'Το συγκεκριμένο θέμα δεν υπάρχει.',
	'NO_TOPIC_FORUM'			=> 'Το θέμα ή η Δ. Συζήτηση δεν υπάρχει πλέον.',
	'NO_TOPICS'					=> 'Δεν υπάρχει καμία δημοσίευση και κανένα θέμα σε αυτή την Δ. Συζήτηση.',
	'NO_TOPICS_TIME_FRAME'		=> 'Δεν υπάρχουν θέματα στη συγκεκριμένη Δ. Συζήτηση για το επιλεγμένο χρονικό διάστημα.',
	'NO_UNREAD_POSTS'			=> 'Δεν υπάρχουν μη αναγνωσμένες δημοσιεύσεις',
	'NO_UPLOAD_FORM_FOUND'		=> 'Η αποστολή του αρχείου ξεκίνησε αλλά δεν βρέθηκε έγκυρη φόρμα αποστολής αρχείου.',
	'NO_USER'					=> 'Το ζητούμενο μέλος δεν υπάρχει.',
	'NO_USERS'					=> 'Τα ζητούμενα μέλη δεν υπάρχουν.',
	'NO_USER_SPECIFIED'			=> 'Δεν έχετε ορίσει όνομα μέλους.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d συνημμένο',
		2	=> '%d συνημμένα',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Καμία δημοσίευση σε αναμονή',		// 0
		1			=> '1 δημοσίευση σε αναμονή',		// 1
		2			=> '%d δημοσιεύσεις σε αναμονή',		// 2+
	),

	'OCCUPATION'				=> 'Επάγγελμα',
	'OFFLINE'					=> 'Χωρίς σύνδεση',
	'ONLINE'					=> 'Σε σύνδεση',
	'ONLINE_BUDDIES'			=> 'Σε σύνδεση φίλοι',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Συνολικά υπάρχει <strong>%1$d</strong> μέλος συνδεδεμένο :: %2$s and %3$s',
		2	=> 'Συνολικά υπάρχουν <strong>%1$d</strong> μέλη συνδεδεμένα :: %2$s and %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Συνολικά υπάρχει <strong>%1$d</strong> μέλος συνδεδεμένο :: %2$s, %3$s and %4$s',
		2	=> 'Συνολικά υπάρχουν <strong>%1$d</strong> μέλη συνδεδεμένα :: %2$s, %3$s and %4$s',
	),
	'OPTIONS'					=> 'Επιλογές',

	'PAGE_OF'				=> 'Σελίδα <strong>%1$d</strong> από <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Σελίδα %s',
	'PASSWORD'				=> 'Κωδικός',
	'PIXEL'					=> 'px',
	'PIXELS'				=> array(
		1	=> '%d pixel',
		2	=> '%d pixels',
	),
	'PLAY_QUICKTIME_FILE'	=> 'Αναπαραγωγή Quicktime αρχείου',
	'PLEASE_WAIT'			=> 'Παρακαλώ περιμένετε.',
	'PM'					=> 'Προσωπικό μήνυμα',
	'PM_REPORTED'			=> 'Πατήστε για προβολή αναφοράς',
	'POSTING_MESSAGE'		=> 'Δημοσίευση μηνύματος σε %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Δημιουργία ενός προσωπικού μηνύματος',
	'POST'					=> 'Δημοσίευση',
	'POST_ANNOUNCEMENT'		=> 'Ανακοίνωση',
	'POST_STICKY'			=> 'Σημείωση',
	'POSTED'				=> 'Δημοσιεύτηκε',
	'POSTED_IN_FORUM'		=> 'σε',
	'POSTED_ON_DATE'		=> 'την',
	'POSTS'					=> 'Δημοσιεύσεις',
	'POSTS_UNAPPROVED'		=> 'Τουλάχιστον μία δημοσίευση σε αυτό το θέμα δεν έχει εγκριθεί.',
	'POSTS_UNAPPROVED_FORUM'=> 'Τουλάχιστον μία δημοσίευση σε αυτή τη Δ. Συζήτηση δεν έχει εγκριθεί.',
	'POST_BY_AUTHOR'		=> 'από',
	'POST_BY_FOE'			=> '<strong>%1$s</strong>, που βρίσκεται στη λίστα παράβλεψης, έκανε αυτή τη δημοσίευση.',
	'POST_DISPLAY'			=> '%1$sΠροβολή αυτής της δημοσίευσης%2$s.',
	'POST_DAY'				=> '%.2f δημοσιεύσεις ανά ημέρα',
	'POST_DELETED_ACTION'	=> 'Διαγραφή δημοσίευσης:',
	'POST_DELETED'			=> 'Αυτή η δημοσίευση έχει διαγραφεί.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> διέγραψε την δημοσίευση από <strong>%1$s</strong> στις %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> διέγραψε την δημοσίευση από <strong>%1$s</strong> στις %3$s για τον ακόλουθο λόγο: %4$s',
	'POST_DETAILS'			=> 'Λεπτομέρειες δημοσίευσης',
	'POST_NEW_TOPIC'		=> 'Δημιουργία νέου θέματος',
	'POST_PCT'				=> '%.2f%% επί του συνόλου ',
	'POST_PCT_ACTIVE'		=> '%.2f%% των δημοσιεύσεων των μελών ',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% των δικών σας δημοσιεύσεων',
	'POST_REPLY'			=> 'Δημιουργία απάντησης',
	'POST_REPORTED'			=> 'Πατήστε για προβολή αναφοράς',
	'POST_SUBJECT'			=> 'Θέμα δημοσίευσης',
	'POST_TIME'				=> 'Ώρα δημοσίευσης',
	'POST_TOPIC'			=> 'Δημιουργία νέου θέματος',
	'POST_UNAPPROVED_ACTION'	=> 'Η δημοσίευση αναμένει έγκριση:',
	'POST_UNAPPROVED'		=> 'Η δημοσίευση δεν έχει εγκριθεί.',
	'POWERED_BY'			=> 'Powered by %s',
	'PREVIEW'				=> 'Προεπισκόπηση ',
	'PREVIOUS'				=> 'Προηγούμενη',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Προηγούμενο βήμα',
	'PRIVACY'				=> 'Προσωπικό απόρρητο',
	'PRIVATE_MESSAGE'		=> 'Προσωπικό μήνυμα',
	'PRIVATE_MESSAGES'		=> 'Προσωπικά μηνύματα',
	'PRIVATE_MESSAGING'		=> 'Προσωπικά μηνύματα',
	'PROFILE'				=> 'Πίνακας Ελέγχου Μέλους',

	'QUICK_LINKS'			=> 'Γρήγοροι σύνδεσμοι',

	'RANK'						=> 'Βαθμός',
	'READING_FORUM'				=> 'Διαβάζοντας τα θέματα σε %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Διαβάζοντας τις γενικές ανακοινώσεις',
	'READING_LINK'				=> 'Ακολουθώντας τους συνδέσμους της Δ. Συζήτησης %s',
	'READING_TOPIC'				=> 'Διαβάζοντας το θέμα στο %s',
	'READ_PROFILE'				=> 'Προφίλ',
	'REASON'					=> 'Αιτία',
	'RECORD_ONLINE_USERS'		=> 'Περισσότερα μέλη σε σύνδεση <strong>%1$s</strong> στις %2$s',
	'REDIRECT'					=> 'Ανακατεύθυνση',
	'REDIRECTS'					=> 'Σύνολο ανακατευθύνσεων',
	'REGISTER'					=> 'Εγγραφή',
	'REGISTERED_USERS'			=> 'Εγγεγραμμένα μέλη:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'Υπάρχει %1$d εγγεγραμμένο μέλος και %2$s συνδεδεμένοι',
		2	=> 'Υπάρχουν %1$d εγγεγραμμένα μέλη και %2$s συνδεδεμένοι',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d εγγεγραμμένο',
		2	=> '%d εγγεγραμμένα',
	),
	'REMOVE'					=> 'Διαγραφή',
	'REMOVE_INSTALL'			=> 'Παρακαλώ, διαγράψτε, μετακινήστε ή μετονομάστε τον φάκελο εγκατάστασης πριν χρησιμοποιήσετε την Δ. Συζήτηση σας. Εάν αυτός ο φάκελος υπάρχει θα έχετε πρόσβαση μόνο στον πίνακα διαχείρισης.',
	'REPLIES'					=> 'Απαντήσεις',
	'REPLY_WITH_QUOTE'			=> 'Απάντηση με παράθεση',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Απάντηση στην γενική ανακοίνωση',
	'REPLYING_MESSAGE'			=> 'Απαντώντας στο μήνυμα σε %s',
	'REPORT_BY'					=> 'Αναφορά από',
	'REPORT_POST'				=> 'Αναφέρετε αυτήν την δημοσίευση',
	'REPORTING_POST'			=> 'Αναφέρετε μία δημοσίευση',
	'RESEND_ACTIVATION'			=> 'Αποστολή ηλεκτρονικού ταχυδρομείου ενεργοποίησης πάλι',
	'RESET'						=> 'Επαναφορά',
	'RESTORE_PERMISSIONS'		=> 'Επαναφορά δικαιωμάτων',
	'RETURN_INDEX'				=> '%sΕπιστροφή στην αρχική σελίδα%s',
	'RETURN_FORUM'				=> '%sΕπιστροφή στην Δ. Συζήτηση, που επισκεφτήκατε τελευταία%s',
	'RETURN_PAGE'				=> '%sΕπιστροφή στην προηγούμενη σελίδα%s',
	'RETURN_TOPIC'				=> '%sΕπιστροφή στο θέμα που επισκεφτήκατε τελευταίο%s',
	'RETURN_TO'					=> 'Επιστροφή στο',
	'RETURN_TO_INDEX'			=> 'Επιστροφή στην Δ. Συζήτηση',
	'FEED'						=> 'Τροφοδοσία',
	'FEED_NEWS'					=> 'Νέα',
	'FEED_TOPICS_ACTIVE'		=> 'Ενεργά Θέματα',
	'FEED_TOPICS_NEW'			=> 'Νέα Θέματα',
	'RULES_ATTACH_CAN'			=> '<strong>Μπορείτε</strong> να επισυνάπτετε αρχεία σε αυτή τη Δ. Συζήτηση',
	'RULES_ATTACH_CANNOT'		=> '<strong>Δεν μπορείτε</strong> να επισυνάπτετε αρχεία σε αυτή τη Δ. Συζήτηση',
	'RULES_DELETE_CAN'			=> '<strong>Μπορείτε</strong> να διαγράφετε τις δημοσιεύσεις σας σε αυτή τη Δ. Συζήτηση',
	'RULES_DELETE_CANNOT'		=> '<strong>Δεν μπορείτε</strong> να διαγράφετε τις δημοσιεύσεις σας σε αυτή τη Δ. Συζήτηση',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Μπορείτε</strong> να μεταφορτώσετε συνημμένα αρχεία σε αυτή τη Δ. Συζήτηση',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Δεν μπορείτε</strong> να μεταφορτώσετε συνημμένα αρχεία σε αυτή τη Δ. Συζήτηση',
	'RULES_EDIT_CAN'			=> '<strong>Μπορείτε</strong> να επεξεργάζεστε τις δημοσιεύσεις σας σε αυτή τη Δ. Συζήτηση',
	'RULES_EDIT_CANNOT'			=> '<strong>Δεν μπορείτε</strong> να επεξεργάζεστε τις δημοσιεύσεις σας σε αυτή τη Δ. Συζήτηση',
	'RULES_LOCK_CAN'			=> '<strong>Μπορείτε</strong> να κλειδώνετε τα θέματά σας σε αυτή τη Δ. Συζήτηση',
	'RULES_LOCK_CANNOT'			=> '<strong>Δεν μπορείτε</strong> να κλειδώνετε τα θέματά σας σε αυτή τη Δ. Συζήτηση',
	'RULES_POST_CAN'			=> '<strong>Μπορείτε</strong> να δημοσιεύετε νέα θέματα σε αυτή τη Δ. Συζήτηση',
	'RULES_POST_CANNOT'			=> '<strong>Δεν μπορείτε</strong> να δημοσιεύετε νέα θέματα σε αυτή τη Δ. Συζήτηση',
	'RULES_REPLY_CAN'			=> '<strong>Μπορείτε</strong> να απαντάτε σε θέματα σε αυτή τη Δ. Συζήτηση',
	'RULES_REPLY_CANNOT'		=> '<strong>Δεν μπορείτε</strong> να απαντάτε σε θέματα σε αυτή τη Δ. Συζήτηση',
	'RULES_VOTE_CAN'			=> '<strong>Μπορείτε</strong> να ψηφίζετε σε δημοψηφίσματα σε αυτή τη Δ. Συζήτηση',
	'RULES_VOTE_CANNOT'			=> '<strong>Δεν μπορείτε</strong> να ψηφίζετε σε δημοψηφίσματα σε αυτή τη Δ. Συζήτηση',

	'SEARCH'					=> 'Αναζήτηση',
	'SEARCH_MINI'				=> 'Αναζήτηση…',
	'SEARCH_ADV'				=> 'Ειδική αναζήτηση',
	'SEARCH_ADV_EXPLAIN'		=> 'Δείτε την ειδική αναζήτηση',
	'SEARCH_KEYWORDS'			=> 'Αναζήτηση για λέξεις-κλειδιά',
	'SEARCHING_FORUMS'			=> 'Αναζήτηση στις Δ. Συζητήσεις',
	'SEARCH_ACTIVE_TOPICS'		=> 'Προβολή ενεργών θεμάτων',
	'SEARCH_FOR'				=> 'Αναζήτηση για',
	'SEARCH_FORUM'				=> 'Αναζητήστε αυτή την Δ. Συζήτηση…',
	'SEARCH_NEW'				=> 'Προβολή των νέων δημοσιεύσεων',
	'SEARCH_POSTS_BY'			=> 'Αναζητήστε δημοσιεύσεις από',
	'SEARCH_SELF'				=> 'Προβολή των δημοσιεύσεων σας',
	'SEARCH_TOPIC'				=> 'Αναζήτηση στο θέμα…',
	'SEARCH_UNANSWERED'			=> 'Προβολή αναπάντητων δημοσιεύσεων',
	'SEARCH_UNREAD'				=> 'Προβολή μη αναγνωσμένων δημοσιεύσεων',
	'SEARCH_USER_POSTS'			=> 'Αναζήτηση δημοσιεύσεων μέλους',
	'SECONDS'					=> 'Δευτερόλεπτα',
	'SEE_ALL'					=> 'Προβολή όλων',
	'SELECT'					=> 'Επιλογή',
	'SELECT_ALL_CODE'			=> 'Επιλογή όλων',
	'SELECT_DESTINATION_FORUM'	=> 'Παρακαλώ επιλέξτε την Δ. Συζήτηση προορισμού',
	'SELECT_FORUM'				=> 'Επιλογή Δ. Συζήτησης',
	'SEND_EMAIL'				=> 'Αποστολή ηλεκτρονικού ταχυδρομείου',
	'SEND_EMAIL_USER'			=> 'Αποστολή ηλεκτρονικού ταχυδρομείου προς τον/την',	// Χρησιμοποιήστε ως: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Αποστολή προσωπικού μηνύματος',
	'SETTINGS'					=> 'Ρυθμίσεις',
	'SIGNATURE'					=> 'Υπογραφή',
	'SKIP'						=> 'Στο περιεχόμενο',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'Ο διακομιστής SMTP δεν υποστηρίζει ταυτοποίηση.',
	'SORRY_AUTH_READ'			=> 'Δεν έχετε το δικαίωμα να αναγνώσετε την Δ. Συζήτηση.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Δεν έχετε το δικαίωμα να μεταφορτώσετε αυτό το συνημμένο.',
	'SORT_BY'					=> 'Ταξινόμηση ανά',
	'SORT_JOINED'				=> 'Ημερομηνία συνένωσης',
	'SORT_LOCATION'				=> 'Τοποθεσία',
	'SORT_RANK'					=> 'Βαθμός',
	'SORT_POSTS'				=> 'Δημοσιεύσεις',
	'SORT_TOPIC_TITLE'			=> 'Τίτλος Θέματος',
	'SORT_USERNAME'				=> 'Όνομα μέλους',
	'SPLIT_TOPIC'				=> 'Διαχωρισμός θέματος',
	'SQL_ERROR_OCCURRED'		=> 'Παρουσιάστηκε λάθος στην βάση δεδομένων κατά την ανάκτηση αυτής της σελίδας. Παρακαλώ ενημερώστε τους %sΔιαχειριστές της Δ. Συζήτησης%s εάν το πρόβλημα επαναληφθεί.',
	'STATISTICS'				=> 'Στατιστικά',
	'START_WATCHING_FORUM'		=> 'Παρακολούθηση Δ. Συζήτησης',
	'START_WATCHING_TOPIC'		=> 'Παρακολούθηση θέματος',
	'STOP_WATCHING_FORUM'		=> 'Διακοπή παρακολούθησης Δ. Συζήτησης',
	'STOP_WATCHING_TOPIC'		=> 'Διακοπή παρακολούθησης θέματος',
	'STRING_LIST_MULTI'			=> '%1$s, και %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s και %2$s',
	'SUBFORUM'					=> 'Υπό-συζήτηση',
	'SUBFORUMS'					=> 'Υπό-συζητήσεις',
	'SUBJECT'					=> 'Θέμα',
	'SUBMIT'					=> 'Υποβολή',

	'TB'				=> 'TB',
	'TERMS_USE'			=> 'Όροι χρήσης',
	'TEST_CONNECTION'	=> 'Έλεγχος σύνδεσης',
	'THE_TEAM'			=> 'Η ομάδα',
	'TIME'				=> 'Ώρα',
	'TIB'				=> 'TiB',
	'TIMEOUT_PROCESSING_REQ'			=> 'Έληξε το όριο χρόνου για το αίτημα.',

	'TOO_LARGE'						=> 'Η τιμή που πληκτρολογήσατε είναι πολύ μεγάλη.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'Η τιμή του <strong>Μέγιστος αριθμός παραληπτών ανά προσωπικό μήνυμα</strong> που προσθέσατε στην ρύθμιση είναι πολύ μεγάλος.',

	'TOO_LONG'						=> 'Η τιμή που προσθέσατε είναι μεγάλη.',

	'TOO_LONG_CONFIRM_CODE'			=> 'Ο κωδικός επιβεβαίωσης που πληκτρολογήσατε είναι πολύ μεγάλος.',
	'TOO_LONG_DATEFORMAT'			=> 'Η μορφή ημερομηνίας που πληκτρολογήσατε είναι πολύ μεγάλη.',
	'TOO_LONG_JABBER'				=> 'Το όνομα μέλους Jabber που πληκτρολογήσατε είναι πολύ μεγάλο.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Ο νέος κωδικός που πληκτρολογήσατε είναι πολύ μεγάλος.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Η επιβεβαίωση του κωδικού που πληκτρολογήσατε είναι πολύ μεγάλη.',
	'TOO_LONG_USER_PASSWORD'		=> 'Ο κωδικός που πληκτρολογήσατε είναι πολύ μεγάλος.',
	'TOO_LONG_USERNAME'				=> 'Το όνομα μέλους που πληκτρολογήσατε είναι πολύ μεγάλο.',
	'TOO_LONG_EMAIL'				=> 'Η διεύθυνση email που πληκτρολογήσατε είναι πολύ μεγάλη.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Προσπαθήσατε να ψηφίσετε για πάρα πολλές επιλογές.',

	'TOO_SHORT'						=> 'Η τιμή που προσθέσατε είναι μικρή.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'Ο κωδικός επιβεβαίωσης που πληκτρολογήσατε είναι πολύ μικρός.',
	'TOO_SHORT_DATEFORMAT'			=> 'Η μορφή ημερομηνίας που πληκτρολογήσατε είναι πολύ μικρή.',
	'TOO_SHORT_JABBER'				=> 'Το όνομα μέλους Jabber που πληκτρολογήσατε είναι πολύ μικρό.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Ο νέος κωδικός που πληκτρολογήσατε είναι πολύ μικρός.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Η επιβεβαίωση του κωδικού που πληκτρολογήσατε είναι πολύ μικρή.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Ο κωδικός που πληκτρολογήσατε είναι πολύ μικρός.',
	'TOO_SHORT_USERNAME'			=> 'Το όνομα μέλους που πληκτρολογήσατε είναι πολύ μικρό.',
	'TOO_SHORT_EMAIL'				=> 'Η διεύθυνση ηλεκτρονικού ταχυδρομείου που πληκτρολογήσατε είναι πολύ μικρή.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Η επιβεβαίωση της διεύθυνσης ηλεκτρονικού ταχυδρομείου που πληκτρολογήσατε είναι πολύ μικρή.',
	'TOO_SMALL'						=> 'Η τιμή που προσθέσατε είναι πολύ μικρή.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Η τιμή του <strong>Μέγιστος αριθμός παραληπτών ανά προσωπικό μήνυμα</strong> που προσθέσατε στην ρύθμιση είναι πολύ μικρή.',

	'TOPIC'				=> 'Θέμα',
	'TOPICS'			=> 'Θέματα',
	'TOPICS_UNAPPROVED'	=> 'Τουλάχιστον ένα θέμα σε αυτό το φόρουμ δεν έχει εγκριθεί.',
	'TOPIC_ICON'		=> 'Εικονίδιο θέματος',
	'TOPIC_LOCKED'		=> 'Αυτό το θέμα είναι κλειδωμένο, δεν μπορείτε να επεξεργαστείτε δημοσιεύσεις ή να δημοσιεύσετε νέες απαντήσεις.',
	'TOPIC_LOCKED_SHORT'=> 'Το θέμα κλειδώθηκε',
	'TOPIC_MOVED'		=> 'Το θέμα μετακινήθηκε',
	'TOPIC_REVIEW'		=> 'Περίληψη θέματος',
	'TOPIC_TITLE'		=> 'Τίτλος θέματος',
	'TOPIC_UNAPPROVED'	=> 'Αυτό το θέμα δεν εγκρίθηκε',
	'TOPIC_DELETED'		=> 'Αυτό το θέμα έχει διαγραφεί.',
	'TOTAL_ATTACHMENTS'	=> 'Συνημμένο(α)',
	'TOTAL_LOGS'		=> array(
		1	=> '%d αρχείο καταγραφής',
		2	=> '%d αρχεία καταγραφής',
	),
	'TOTAL_PMS'		=> array(
		1	=> '%d προσωπικό μήνυμα συνολικά',
		2	=> '%d προσωπικά μηνύματα συνολικά',
	),
	'TOPIC_POLL'		=> 'Αυτό το θέμα έχει δημοψήφισμα.',
	'TOTAL_POSTS'		=> 'Συνολικές δημοσιεύσεις',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> 'Συνολικές δημοσιεύσεις <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'Το θέμα αναφέρθηκε',
	'TOTAL_TOPICS'		=> array(
		2	=> 'Σύνολο θεμάτων <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> 'Σύνολο μελών <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Εντοπισμέντα σφάλματα PHP: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Δεν ήταν δυνατόν να προσδιοριστούν οι διαστάσεις της εικόνας. Βεβαιωθείτε ότι ο σύνδεσμος που εισάγατε είναι σωστός.',
	'UNABLE_TO_DELIVER_FILE'=> 'Αδυναμία παράδοσης αρχείου.',
	'UNKNOWN_BROWSER'		=> 'Άγνωστος περιηγητής ιστού',
	'UNMARK_ALL'			=> 'Αποεπιλογή όλων',
	'UNREAD_MESSAGES'		=> 'Μη αναγνωσμένα μηνύματα',
	'UNREAD_POST'			=> 'Μη αναγνωσμένη δημοσίευση',
	'UNREAD_POSTS'			=> 'Μη αναγνωσμένη δημοσίευση',
	'UNWATCH_FORUM_CONFIRM'		=> 'Είστε σίγουροι ότι δεν θέλετε να παρακολουθείτε την Δ. Συζήτηση;',
	'UNWATCH_FORUM_DETAILED'	=> 'Είστε σίγουροι ότι δεν θέλετε να παρακολουθείτε την Δ. Συζήτηση  “%s”;',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Είστε σίγουροι ότι δεν θέλετε να παρακολουθείτε το θέμα;',
	'UNWATCH_TOPIC_DETAILED'	=> 'Είστε σίγουροι ότι δεν θέλετε να παρακολουθείτε το θέμα  “%s”;',
	'UNWATCHED_FORUMS'			=> 'Πλέον δεν παρακολουθείτε τις επιλεγμένες Δ. Συζητήσεις.',
	'UNWATCHED_TOPICS'			=> 'Πλέον δεν παρακολουθείτε τα επιλεγμένα θέματα.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Πλέον δεν παρακολουθείτε τις επιλεγμένες καταχωρήσεις.',
	'UPDATE'				=> 'Ανανέωση',
	'UPLOAD_IN_PROGRESS'	=> 'Η αποστολή του αρχείου βρίσκεται σε εξέλιξη',
	'URL_REDIRECT'			=> 'Αν ο περιηγητής ιστού σας δεν υποστηρίζει ανακατεύθυνση παρακαλούμε πατήστε %sΕΔΩ%s για να μεταφερθείτε.',
	'USERGROUPS'			=> 'Ομάδες',
	'USERNAME'				=> 'Όνομα μέλους',
	'USERNAMES'				=> 'Ονόματα μελών',
	'USER_AVATAR'			=> 'Άβαταρ μέλους',
	'USER_CANNOT_READ'		=> 'Δεν μπορείτε να διαβάσετε δημοσιεύσεις σε αυτή την Δ. Συζήτηση',
	'USER_POSTS'			=> array(
		1	=> '%d Δημοσίευση',
		2	=> '%d Δημοσιευσεις',
	),
	'USERS'					=> 'Μέλη',
	'USE_PERMISSIONS'		=> 'Δοκιμάστε τα δικαιώματα του μέλους',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Λυπούμαστε, αλλά δεν έχετε εξουσιοδότηση για να χρησιμοποιήσετε αυτό το χαρακτηριστικό. Μπορεί να έχετε μόλις εγγραφεί εδώ και ίσως πρέπει να συμμετέχετε περισσότερο για να είστε σε θέση να χρησιμοποιήσετε αυτό το χαρακτηριστικό.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Προβολές',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Δεν έχει προβληθεί ακόμα',
		1	=> 'Προβλήθηκε %d φορά',
		2	=> 'Προβλήθηκε %d φορές',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Επισκόπιση σελίδας επικοινωνίας',
	'VIEWING_FAQ'				=> 'Επισκόπηση Συχνών Ερωτήσεων',
	'VIEWING_MEMBERS'			=> 'Επισκόπηση λεπτομερειών μέλους',
	'VIEWING_ONLINE'			=> 'Επισκόπηση μελών υπό σύνδεση',
	'VIEWING_MCP'				=> 'Επισκόπηση Πίνακα Ελέγχου Συντονιστή',
	'VIEWING_MEMBER_PROFILE'	=> 'Επισκόπηση προφίλ μέλους',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Επισκόπηση προσωπικών μηνυμάτων',
	'VIEWING_REGISTER'			=> 'Δημιουργία λογαριασμού',
	'VIEWING_UCP'				=> 'Επισκόπηση Πίνακα Ελέγχου Μέλους',
	'VIEWS'						=> 'Προβολές',
	'VIEW_BOOKMARKS'			=> 'Προβολή αγαπημένων,',
	'VIEW_FORUM_LOGS'			=> 'Προβολή ιστορικού Δ. Συζήτησης',
	'VIEW_LATEST_POST'			=> 'Προβολή τελευταίας δημοσίευσης',
	'VIEW_NEWEST_POST'			=> 'Δείτε τις τελευταίες μη αναγνωσμένες δημοσιεύσεις',
	'VIEW_NOTES'				=> 'Προβολή σημειώσεων μέλους',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'με βάση ενεργά μέλη που έχουν συνδεθεί το τελευταίο %d λεπτό',
		2	=> 'με βάση ενεργά μέλη που έχουν συνδεθεί τα τελευταία  %d λεπτά',
	),
	'VIEW_TOPIC'				=> 'Προβολή θέματος',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Ανακοίνωση: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Γενική ανακοίνωση: ',
	'VIEW_TOPIC_LOCKED'			=> 'Κλειδωμένο: ',
	'VIEW_TOPIC_LOGS'			=> 'Προβολή ιστορικού',
	'VIEW_TOPIC_MOVED'			=> 'Μετακινήθηκε ',
	'VIEW_TOPIC_POLL'			=> 'Δημοψήφισμα: ',
	'VIEW_TOPIC_STICKY'			=> 'Σημείωση: ',
	'VISIT_WEBSITE'				=> 'Επίσκεψη ιστοσελίδας',

	'WARNINGS'			=> 'Προειδοποιήσεις',
	'WARN_USER'			=> 'Προειδοποιήστε μέλος',
	'WATCH_FORUM_CONFIRM'	=> 'Σίγουρα θέλετε να παρακολουθείτε την Δ. Συζήτηση;',
	'WATCH_FORUM_DETAILED'	=> 'Σίγουρα θέλετε να παρακολουθείτε την Δ. Συζήτηση “%s”;',
	'WATCH_TOPIC_CONFIRM'	=> 'Σίγουρα θέλετε να παρακολουθείτε το θέμα;',
	'WATCH_TOPIC_DETAILED'	=> 'Σίγουρα θέλετε να παρακολουθείτε το θέμα “%s”;',
	'WELCOME_SUBJECT'	=> 'Καλώς ήρθατε στο %s',
	'WEBSITE'			=> 'Ιστοσελίδα',
	'WHOIS'				=> 'Ποιος',
	'WHO_IS_ONLINE'		=> 'Μέλη σε σύνδεση',
	'WLM'				=> 'WLM',
	'WRONG_PASSWORD'	=> 'Ο κωδικός που πληκτρολογήσατε είναι λάθος.',

	'WRONG_DATA_COLOUR'			=> 'Η τιμή του χρώματος που πληκτρολογήσατε δεν είναι έγκυρη.',
	'WRONG_DATA_JABBER'			=> 'Το όνομα που πληκτρολογήσατε δεν είναι ένας έγκυρος λογαριασμός Jabber.',
	'WRONG_DATA_LANG'			=> 'Η γλώσσα που ορίσατε δεν είναι έγκυρη.',
	'WRONG_DATA_POST_SD'		=> 'Η κατεύθυνση ταξινομήσης των δημοσιεύσεων που ορίσατε δεν είναι έγκυρη.',
	'WRONG_DATA_POST_SK'		=> 'Η επιλογή ταξινομήσης των δημοσιεύσεων που ορίσατε δεν είναι έγκυρη.',
	'WRONG_DATA_TOPIC_SD'		=> 'Η κατεύθυνση ταξινομήσης των θεμάτων που ορίσατε δεν είναι έγκυρη.',
	'WRONG_DATA_TOPIC_SK'		=> 'Η επιλογή ταξινομήσης των θεμάτων που ορίσατε δεν είναι έγκυρη.',
	'WROTE'						=> 'έγραψε',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Έτος',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'Ναι',
	'YOU_LAST_VISIT'	=> 'Τελευταία επίσκεψη: %s',

	'datetime'			=> array(
		'TODAY'		=> 'Σήμερα',
		'TOMORROW'	=> 'Αύριο',
		'YESTERDAY'	=> 'Χτες',
		'AGO'		=> array(
			0		=> 'λιγότερο από ένα λεπτό',
			1		=> '%d λεπτό πριν',
			2		=> '%d λεπτά πριν',
		),

		'Sunday'	=> 'Κυριακή',
		'Monday'	=> 'Δευτέρα',
		'Tuesday'	=> 'Τρίτη',
		'Wednesday'	=> 'Τετάρτη',
		'Thursday'	=> 'Πέμπτη',
		'Friday'	=> 'Παρασκευή',
		'Saturday'	=> 'Σάββατο',

		'Sun'		=> 'Κυρ.',
		'Mon'		=> 'Δευτ.',
		'Tue'		=> 'Τρί.',
		'Wed'		=> 'Τετ.',
		'Thu'		=> 'Πέμ.',
		'Fri'		=> 'Παρ.',
		'Sat'		=> 'Σάβ.',

		'January'	=> 'Ιανουάριος',
		'February'	=> 'Φεβρουάριος',
		'March'		=> 'Μάρτιος',
		'April'		=> 'Απρίλιος',
		'May'		=> 'Μάιος',
		'June'		=> 'Ιούνιος',
		'July'		=> 'Ιούλιος',
		'August'	=> 'Αύγουστος',
		'September' => 'Σεπτέμβριος',
		'October'	=> 'Οκτώβριος',
		'November'	=> 'Νοέμβριος',
		'December'	=> 'Δεκέμβριος',

		'Jan'		=> 'Ιαν.',
		'Feb'		=> 'Φεβ.',
		'Mar'		=> 'Μαρ.',
		'Apr'		=> 'Απρ.',
		'May_short'	=> 'Μάιος',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Ιουν.',
		'Jul'		=> 'Ιούλ.',
		'Aug'		=> 'Αύγ.',
		'Sep'		=> 'Σεπ.',
		'Oct'		=> 'Οκτ.',
		'Nov'		=> 'Νοέμ.',
		'Dec'		=> 'Δεκ.',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> 'Asia/Seoul',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Ιαν. 2007, 13:37',
		'd M Y H:i'				=> '01 Ιαν. 2007 13:37',
		'M jS, \'y, H:i'		=> 'Ιαν. 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Δευ. Ιαν. 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'Ιανουαρίου 1η, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Σήμερα, 13:37 / 01 Ιαν. 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Σήμερα, 1:37 pm / Ιανουαρίου 1η, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));
